<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    * {
        padding: 0;
        margin: 0;
       box-sizing: border-box;
    }
    body {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 1.5;
    }
     .blue {
         height: 100px;
         width: 100px;
         background-color: blue;
         border-radius: 50px;
     }

     .red{
         height: 200px;
         width: 200px;
         background-color: red;
         margin-top: 20px;
         margin-left: 20px;
     }
     .profile {
        
        position: fixed;
         top: 50%;
         left: 50%;
         margin-top: -50px;
         margin-left: -100px;
         width: 350px;
         height: 350px;
         background-color: rgb(31, 238, 135);
         
     }

     section {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         margin-top: 30px;
         
     }

     img {
         width: 100px;
         height: auto;
         border-radius: 50px;
     }

     h1 {
         margin: 10px 0;
         font-size: 28px;
         font-weight: bold;
         line-height: 1.3rem;
         padding: 10px;
         letter-spacing: 3px;
     }

     p{
         margin: 0 20px 0 20px;
        padding: 20px;
     }
    </style>     
</head>
<body>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="profile">
        <section>
        <img src="./diverseui-01-11/image-1.png" alt="ui picture">
        <h1>Jose Hose</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptatum? Ea eum harum voluptate 
             </p>
        </section>
    </div>
</body>
</html>